* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.lorem {
  // background: magenta;
  // color: cyan;
  // font-weight: bold;
}

@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 1024px)";

@hed: Oswald, Helvetica, Arial, sans-serif;
@body: 'Open Sans', sans-serif;
@sans-serif: Helvetica, Arial, sans-serif;
@serif: Georgia, Times, serif;

@seaGreen: #1DD83C;
@seaBlue: #00163F;
@seaGray: #AAA;
@st-blue: #09334B;
@gray: #333;
@light-gray: #DDD;
@patRed: #C80815;

@primary: @seaBlue;

body {
  margin: 0;
  background: black;
  font-family: @body;
  line-height: 1.4;
}

a {
  color: @seaGray;
  text-decoration: none;
  border: none;

  img {
    border: none;
  }

  &:hover {
    color: @seaBlue;
  }
}

@import "page";
@import "scrolling";
@import "stats";
@import "graphs";