.overlay {
  background: @light-gray;
  padding: 10px 10px 40px;
  margin-bottom: 20px;
}

.stats {
  text-align: center;

  h2 {
    text-align: left;
    //font-family: @hed;
    font-size: 20px;
  }

  em {
    color: darken(@seaGreen, 30%);
    font-weight: bold;
    font-style: normal;
  }

  .prose {
    text-align: left;
  }

  .numeral {
    font-weight: bold;
  }

  .row {
    display: block;
    clear: both;
    // border: 1px solid @border;

    &:last-child {
      // border-bottom: 1px solid @border;
    }

    &::after {
      content: " ";
      height: 0;
      display: block;
      clear: both;
    }
  }

  .half, section {
    float: left;
    width: 50%;
    padding: 0 8px;

    &:first-child {
      // border-right: 1px solid @border;
    }
  }

  .name {
    font-size: 24px;
    font-family: @hed;
    text-transform: uppercase;
  }

  label {
    //font-family: @hed;
    color: #666;
    margin-top: 16px;
    padding: 4px;
    text-transform: uppercase;
  }

}